rack_env=development
mandrill_api_key=3ba33630-3929-4de1-80c2-f7f86de2587e
stripe_publishable_key=pk_test_lguAwPSX38tjgy9APJzv2ik9
stripe_secret_key=sk_test_rKp6zIk7g2RwCfIOnI9fPPHo
AWS_ACCESS_KEY_ID = AKIAJFY77UUKV4CUP7PQ
AWS_SECRET_ACCESS_KEY = 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
